@primary-color: #A3D1DD;

.header {
    height: 60px;
    background-color: @primary-color;
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: xx-large;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

.nav {
    background-color: whitesmoke;
    div {
        color: white
    }
}

.whole {
    background-color: whitesmoke;
    height: 100vh;
    font-family: 'Poppins';
}